//
//  ViewController.m
//  HealthWatchiOS
//
//  Created by METSL MAC MINI on 12/06/15.
//  Copyright (c) 2015 METSL MAC MINI. All rights reserved.
//
#import "Helper.h"
#import "ConfigureMCDController.h"

@implementation Helper


+ (short **)getDemoData:(int)length
{
    
	short p[12][900] = {{452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
		{452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
		{452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        {452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631,625,618,611,604,598,592,586,580,573,565,557,548,539,528,516,506,502,503,507,510,510,507,503,497,490,481,461,435,439,424,418,415,415,417,418,418,419,420,421,422,423,425,426,426,427,428,428,429,430,430,431,433,435,436,438,439,439,439,440,442,443,443,444,445,445,446,445,445,445,445,445,446,446,448,450,451,451,451,451,453,454,453,453,453,453,452,452,452,453,454,453,453,453,453,453,452,451,450,451,454,460,469,479,487,491,492,492,489,482,473,463,456,452,450,449,448,448,448,448,448,448,448,445,441,439,470,540,623,684,694,697,696,694,692,690,687,684,680,676,672,668,665,662,658,652,645,637,630,623,615,609,603,597,591,584,577,569,561,552,543,533,521,511,504,502,504,507,509,508,505,500,493,486,475,454,443,432,423,418,416,416,416,418,420,422,422,422,422,422,424,426,427,429,430,431,431,431,432,433,434,452,452,452,452,452,454,457,462,471,480,487,492,493,492,489,482,472,463,456,452,450,448,447,446,446,446,445,445,445,443,439,438,470,538,619,681,702,698,699,693,690,687,685,683,680,677,673,669,666,662,656,648,641,636,631,625,619,611,603,595,587,580,573,566,559,552,545,536,524,513,504,501,503,506,508,508,507,504,497,488,468,450,439,431,423,418,417,417,417,417,417,419,420,422,423,423,424,425,426,428,429,430,430,430,432,433,435,436,438,439,439,440,441,441,441,441,442,443,444,444,444,444,445,446,448,449,450,450,450,451,451,452,450,450,450,450,451,452,452,453,454,455,454,454,454,453,452,452,452,452,452,452,452,454,457,464,472,480,487,491,492,492,487,479,469,461,455,452,449,448,448,448,448,447,446,445,444,441,438,437,489,566,645,676,701,699,696,694,692,688,684,680,677,674,670,667,664,660,655,648,640,633,627,621,615,607,600,594,589,583,577,570,563,554,544,533,521,510,503,501,503,506,506,505,502,498,492,483,456,459,441,430,422,418,417,417,417,417,417,417,419,421,423,424,424,424,424,426,428,429,430,431,432,433,435,436,436,436,437,439,440,441,443,444,445,445,445,445,445,445,446,447,448,449,448,448,449,450,450,451,451,452,452,453,453,452,452,452,453,454,455,454,453,453,453,453,453,454,455,455,456,456,459,465,473,482,489,492,493,490,483,474,465,458,453,450,448,448,447,446,446,446,446,446,446,443,440,446,512,596,668,691,698,696,692,690,688,686,684,680,676,672,668,664,660,656,652,646,639,631},
        
		};
    


  
	short **data = new short*[length];
	
	for (int i=0; i<length; i++)
	{
		data[i] = new short[12];
		for (int j=0; j<12; j++)
		{
			data[i][j] = p[j][i];
		}
	}	
	
	return data;
}

@end
